<!DOCTYPE html>
<html>
	<head>
		<title>Flowershop</title>
		<style>
			html, body {
				background-color: #e1e2e4;
				margin: auto;
				
			}
			
			.main-container {
				margin: auto;
				width: 1020px;
			}
			
			
			
			#nav-list li {
				display: inline;
				float: right;
				padding: 25px; 
				
				
			}
			
			.bar {
				height: 20px;
				background-color: white;
			}
			
			#logo {
				
				
			}
			#nav-list-home {
				font: 14px;
				font-style: arial;
				color: #7b588e;
			}
			
			#nav-list-flower {
				font: 14px;
				font-style: arial;
				color: #4c5159;
			}
			
			#section-container-img {
				width: 1010px;
				height: 460px;
				padding: 5px;
				
			
				
			}
			.section-image-container-box {
				width: 1020px;
				height: 470px;
				background-color: white;
				
				
			}
			
			.section-container-text {
				font-style: Arial;
				font: 14px;
				color: #4c5159;
				}
				
			
			#footer-list, li {
				font: 12px;
				font-style: arial;
				color: #7b588e;
				display: inline;
			}
			.footer-bar {
				height: 100px;
				background-color: white;
			}
			
		</style>
		<body>
			<div class="main-container">
					<div class="header-container">
						<div class="bar"></div>
					</div>
							
								
								<ul id="nav-list" class="list-left"
								<li><img id="logo" src="images/images/logo.png"></li>
									<li><img src="images/images/phone.png">(949)-300-2565</li>
									<li id="nav-list-flower">Flower Collection</li>
									<li id="nav-list-home">Home</li>
								</ul>
							
					
									<div class="section-container">
										<div class="section-image-container-box">
									<img id="section-container-img" src="images/images/emotion1-thumb.png"
									
									
									</div>
									
									
									
									</div>
									<div class="section-container-text">
										<p>We offer a wide range of flower arrangements fit for any occasion. We specilaize in traditional, moern and extravagant flower designs. Flower<br>
											House gurantees the most beautiful, elegant, and fresh flower arrangements in town! Give us a call and out friendly customer serivce<br>
											representative will be there to answer your questions and/or take your order</p>
										</p>
									</div>
														
														
														
														<div class="footer-container">
															<div class="footer-bar">
														<ul id="footer-list" class="list-left"
															<li>Copyright 2014 Flowerhouse. All rights reserved</li>
															<li>234 Terry Francois St SF, Ca 94158, info@flowerhouse.com</li>
															<li>Mon-Fri: 7am-10pm, Sat: 8am-10pm</li>
														</ul>
													</div>
														</div>
				
			</div>
		</body>
	</head>
</html>
